INICIO: equ 00008200h
INICIO.bucle: equ 00008221h
chekear_teclado: equ 0000824Ah
analizar_colisiones: equ 00008250h
termina_partida: equ 00008259h
muestra_colision: equ 00008263h
poner_pantalla_inicial: equ 0000826Ch
incrementar_pantalla: equ 0000826Dh
cargar_tiles_colores_y_screen1: equ 0000828Fh
cargar_tiles__colores_screen2: equ 000082B4h
cargar_map_screen2: equ 000082CDh
cagar_coche_y_enemigos_screen2: equ 000082EBh
cargar_screen3: equ 0000830Ah
cargar_screen4: equ 0000832Ch
cargar_screen5: equ 0000834Eh
cargar_sprites: equ 00008370h
salir_menu_principal: equ 000083A1h
inicializar_modo_pantalla: equ 000083A2h
screen2x16: equ 000083B3h
depack_VRAM: equ 000083D2h
literal: equ 000083FFh
loop: equ 00008404h
getlen: equ 0000840Dh
lus: equ 00008413h
lenok: equ 00008430h
mode7: equ 0000843Dh
mode6: equ 00008443h
mode5: equ 00008449h
mode4: equ 0000844Fh
mode3: equ 00008455h
mode2: equ 0000845Bh
offsok: equ 0000846Bh
offsok.loop: equ 00008476h
getbit: equ 00008498h
getbitexx: equ 0000849Ch
Depack_out: equ 000084A2h
modes: equ 000084A4h
CHGET: equ 0000009Fh
CHGMOD: equ 0000005Fh
LDIRVM: equ 0000005Ch
GTSTCK: equ 000000D5h
GTTRIG: equ 000000D8h
WRTVDP: equ 00000047h
RDVDP: equ 0000013Eh
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
CLIKSW: equ 0000F3DBh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG2SAV: equ 0000F3E1h
RG3SAV: equ 0000F3E2h
RG4SAV: equ 0000F3E3h
RG5SAV: equ 0000F3E4h
RG6SAV: equ 0000F3E5h
RG7SAV: equ 0000F3E6h
STATFL: equ 0000F3E7h
MAXDELAY: equ 0000000Ah
unpack: equ 000084B2h
pletter.literal: equ 000084D6h
pletter.loop: equ 000084D8h
pletter.getlen: equ 000084E1h
pletter.getlen.lus: equ 000084E7h
pletter.getlen.lenok: equ 00008502h
pletter.mode6: equ 0000850Fh
pletter.mode5: equ 00008515h
pletter.mode4: equ 0000851Bh
pletter.mode3: equ 00008521h
pletter.mode2: equ 00008527h
pletter.offsok: equ 00008537h
pletter.getbit: equ 00008546h
pletter.getbitexx: equ 0000854Ah
pletter.modes: equ 00008550h
teclas_o_p_q_a: equ 0000855Ch
cursores: equ 00008579h
disparo_presionado_o_no: equ 000085A7h
sprites_coche: equ 000085AFh
atributos_coche_sprite: equ 0000862Fh
inicializacion_variables_coche_sprite: equ 00008633h
actualiza_atributos_de_coche_sprite: equ 00008648h
poner_coche_punto_inicial: equ 00008665h
sacar_coche_de_la_pantalla: equ 0000866Ch
poner_coche_en_posicion_screen3: equ 0000867Dh
poner_coche_en_posicion_screen4: equ 0000868Eh
poner_coche_en_posicion_screen5: equ 0000869Fh
volcar_sprite_coche_atributos_en_VRAM: equ 000086B0h
mover_coche_derecha: equ 000086BDh
mover_coche_izquierda: equ 000086E4h
mover_coche_diagonal_arriba_derecha: equ 0000870Ah
mover_coche_diagonal_arriba_izquierda: equ 0000870Bh
mover_coche_diagonal_abajo_derecha: equ 0000870Ch
mover_coche_diagonal_abajo_izquierda: equ 0000870Dh
mover_coche_arriba: equ 0000870Eh
mover_coche_abajo: equ 00008734h
para_coche: equ 0000875Ah
dame_el_tile_que_hay_en_x_e_y: equ 00008767h
posicion_y: equ 00008787h
posicion_x: equ 00008788h
incrementa_y: equ 00008789h
incrementa_x: equ 0000878Ah
direccion: equ 0000878Bh
paso: equ 0000878Ch
velocidad: equ 0000878Dh
patron: equ 0000878Eh
color: equ 0000878Fh
patron_sprite2: equ 00008790h
color_sprite2: equ 00008791h
sprites_enemigo: equ 00008792h
atributos_enemigo_sprite: equ 00008892h
volcar_sprite_enemigo_atributos_en_VRAM: equ 00008896h
inicializacion_variables_enemeigo_sprite: equ 000088A3h
actualiza_atributos_de_enemigo_sprite: equ 000088C7h
poner_enemigo_punto_inicial: equ 000088E4h
poner_a_cero_enmeigo_posicion_x: equ 000088EBh
actualiza_posicion_enemigo: equ 000088F0h
seleccion_ruta_uno_enemigo: equ 0000890Dh
seleccion_ruta_dos_enemigo: equ 0000891Dh
seleccion_ruta_tres_enemigo: equ 0000892Dh
seleccion_ruta_cuatro_enemigo: equ 0000893Dh
mover_enemigo_derecha: equ 0000894Dh
actuliazar_posicion_derecha: equ 0000895Ah
derecha_andando: equ 00008971h
derecha_no_andando: equ 0000897Ch
mover_enemigo_izquierda: equ 00008986h
actualizar_enemigo_a_la_izquierda: equ 00008993h
izquierda_andando: equ 000089ABh
izquierda_no_andando: equ 000089B6h
mover_enemigo_arriba: equ 000089C0h
actualizar_enemigo_arriba: equ 000089CDh
arriba_andando: equ 000089E8h
arriba_no_andando: equ 000089F3h
mover_enemigo_abajo: equ 000089FDh
actualizar_enemigo_abajo: equ 00008A0Ah
abajo_andando: equ 00008A22h
abajo_no_andando: equ 00008A2Dh
incrementar_enemigo_posicion_x: equ 00008A37h
decrementa_enemigo_posicion_x: equ 00008A3Bh
incrementar_enemigo_posicion_y: equ 00008A3Fh
decrementa_enemigo_posicion_y: equ 00008A43h
enemigo_posicion_y: equ 00008A47h
enemigo_posicion_x: equ 00008A48h
enemigo_esta_andado_o_no: equ 00008A49h
enemigo_patron: equ 00008A4Ah
enemigo_color: equ 00008A4Bh
enemigo_ruta: equ 00008A4Ch
paso_permitido: equ 00008A4Dh
contador_retardo: equ 00008A4Eh
retardo: equ 00008A4Fh
sprites_contedor: equ 00008A50h
atributos_contendor_sprite: equ 00008A90h
volcar_sprite_contenedor_atributos_en_VRAM: equ 00008A94h
inicializacion_variables_contendor_sprite: equ 00008AA1h
actualiza_atributos_de_contenedor_sprite: equ 00008ABBh
incrementa_posicion_x_contedor: equ 00008AD8h
contendor_abajo_andando: equ 00008AECh
contendor_abajo_no_andando: equ 00008AFBh
seleccion_ruta_uno_contenedor: equ 00008B0Bh
seleccion_ruta_dos_contenedor: equ 00008B16h
seleccion_ruta_tres_contenedor: equ 00008B21h
seleccion_ruta_cuatro_contenedor: equ 00008B2Ch
contenedor_posicion_y: equ 00008B37h
contenedor_posicion_x: equ 00008B38h
contenedor_patron: equ 00008B39h
contenedor_color: equ 00008B3Ah
contendor_andando_o_no: equ 00008B3Bh
sprites_numeros: equ 00008B3Ch
atributos_numeros_sprite: equ 00008B5Ch
inicializacion_variables_numeros_sprite: equ 00008B60h
actualiza_atributos_de_numeros_sprite: equ 00008B75h
volcar_sprite_numeros_atributos_en_VRAM: equ 00008B92h
numeros_posicion_y: equ 00008B9Fh
numeros_posicion_x: equ 00008BA0h
numeros_patron: equ 00008BA1h
numeros_color: equ 00008BA2h
tiles_screen1: equ 00008BA3h
color_screen1: equ 00008F51h
map_screen1: equ 00008FE4h
tiles_screen2: equ 0000910Ch
color_screen2: equ 00009194h
map_screen2: equ 000091D7h
map_screen3: equ 0000926Bh
map_screen4: equ 000092BBh
map_screen5: equ 00009308h
screen_actual: equ 0000937Ch
buffer_de_colsiones: equ 0000937Dh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000967Dh
PT3_MUTE: equ 0000968Eh
PT3_INIT: equ 0000969Ah
PT3_INIT.TP_0: equ 000096D9h
PT3_INIT.TP_1: equ 000096E5h
PT3_INIT.TP_2: equ 000096ECh
PT3_INIT.L1: equ 0000975Ah
PT3_INIT.L2: equ 00009767h
PT3_INIT.L3: equ 0000976Bh
PT3_INIT.CORR_1: equ 00009792h
PT3_INIT.CORR_2: equ 000097A0h
PT3_INIT.TC_EXIT: equ 000097A7h
PT3_INIT.INITV1: equ 000097B2h
PT3_INIT.INITV2: equ 000097BAh
PT3_INIT.INITV3: equ 000097CEh
PD_OrSm: equ 000097D2h
PD_SAM: equ 000097DCh
PD_SAM_: equ 000097DDh
PD_VOL: equ 000097F3h
PD_EOff: equ 000097FCh
PD_SorE: equ 00009804h
PD_ENV: equ 0000980Eh
PD_ORN: equ 00009813h
PD_ESAM: equ 00009818h
PTDECOD: equ 00009825h
PD_LOOP: equ 00009834h
PD_LP2: equ 00009837h
PD_NOIS: equ 00009864h
PD_REL: equ 00009869h
PD_NOTE: equ 0000986Fh
PD_RES: equ 00009877h
PD_FIN: equ 00009889h
C_PORTM: equ 00009890h
C_PORTM.NOSIG: equ 000098DBh
SET_STP: equ 000098E5h
C_GLISS: equ 000098F1h
C_SMPOS: equ 00009904h
C_ORPOS: equ 0000990Ah
C_VIBRT: equ 00009910h
C_ENGLS: equ 00009928h
C_DELAY: equ 0000993Ah
SETENV: equ 00009940h
C_NOP: equ 0000995Bh
SETORN: equ 0000995Ch
SPCCOMS: equ 00009975h
CHREGS: equ 00009995h
CHREGS.CH_ORPS: equ 000099B8h
CHREGS.CH_NTP: equ 000099C3h
CHREGS.CH_NOK: equ 000099C9h
CHREGS.CH_SMPS: equ 000099E4h
CHREGS.CH_NOAC: equ 000099FAh
CHREGS.CH_STPP: equ 00009A41h
CHREGS.CH_AMP: equ 00009A56h
CHREGS.CH_AMIN: equ 00009A68h
CHREGS.CH_SVAM: equ 00009A6Dh
CHREGS.CH_NOAM: equ 00009A70h
CHREGS.CH_APOS: equ 00009A79h
CHREGS.CH_VOL: equ 00009A7Fh
CHREGS.CH_ENV: equ 00009A8Ah
CHREGS.CH_NOEN: equ 00009A91h
CHREGS.NO_ENAC: equ 00009AABh
CHREGS.NO_ENSL: equ 00009AB2h
CHREGS.CH_MIX: equ 00009AC0h
CHREGS.CH_EXIT: equ 00009AC4h
CHREGS.CH_ONDL: equ 00009AE3h
PT3_PLAY: equ 00009AE7h
PT3_PLAY.PLNLP: equ 00009B1Bh
PT3_PLAY.PL1A: equ 00009B42h
PT3_PLAY.PL1B: equ 00009B4Dh
PT3_PLAY.PL1C: equ 00009B62h
PT3_PLAY.PL1D: equ 00009B77h
PT3_PLAY.PL2: equ 00009B7Dh
PT3_ROUT: equ 00009BDFh
ROUT_A0: equ 00009BE0h
ROUT_A0.LOUT: equ 00009BECh
NT_DATA: equ 00009C00h
T_: equ 00009C10h
TCOLD_0: equ 00009C10h
TCNEW_1: equ 00009C1Ch
TCOLD_1: equ 00009C1Ch
TCOLD_2: equ 00009C1Eh
TCNEW_3: equ 00009C30h
TCOLD_3: equ 00009C31h
TCNEW_0: equ 00009C3Ah
TCNEW_2: equ 00009C45h
EMPTYSAMORN: equ 00009C50h
T_PACK: equ 00009C54h
PT3_SETUP: equ 0000F000h
PT3_MODADDR: equ 0000F001h
PT3_CrPsPtr: equ 0000F003h
PT3_SAMPTRS: equ 0000F005h
PT3_OrnPtrs: equ 0000F007h
PT3_PDSP: equ 0000F009h
PT3_CSP: equ 0000F00Bh
PT3_PSP: equ 0000F00Dh
PT3_PrNote: equ 0000F00Fh
PT3_PrSlide: equ 0000F010h
PT3_AdInPtA: equ 0000F012h
PT3_AdInPtB: equ 0000F014h
PT3_AdInPtC: equ 0000F016h
PT3_LPosPtr: equ 0000F018h
PT3_PatsPtr: equ 0000F01Ah
PT3_Delay: equ 0000F01Ch
PT3_AddToEn: equ 0000F01Dh
PT3_Env_Del: equ 0000F01Eh
PT3_ESldAdd: equ 0000F01Fh
PT3_NTL3: equ 0000F021h
VARS: equ 0000F023h
ChanA: equ 0000F023h
ChanB: equ 0000F040h
ChanC: equ 0000F05Dh
DelyCnt: equ 0000F07Ah
CurESld: equ 0000F07Bh
CurEDel: equ 0000F07Dh
Ns_Base_AddToNs: equ 0000F07Eh
Ns_Base: equ 0000F07Eh
AddToNs: equ 0000F07Fh
NT_: equ 0000F080h
AYREGS: equ 0000F140h
VT_: equ 0000F140h
EnvBase: equ 0000F14Eh
VAR0END: equ 0000F150h
T1_: equ 0000F150h
T_NEW_1: equ 0000F150h
T_OLD_1: equ 0000F150h
T_OLD_2: equ 0000F168h
T_NEW_3: equ 0000F180h
T_OLD_3: equ 0000F180h
T_OLD_0: equ 0000F182h
T_NEW_0: equ 0000F182h
T_NEW_2: equ 0000F19Ah
SONG: equ 00009C89h
FINAL: equ 00009E67h
