[Shortcuts]
msxAudioSwitch=00000000
spritesEnable=00000000
fdcTiming=00000000
frontSwitch=00000000
pauseSwitch=00000000
quit=00000000
wavCapture=00000000
videoCapLoad=00000000
videoCapPlay=00000000
videoCapRec=00000000
videoCapStop=00000000
videoCapSave=00000000
screenCapture=00000000
screenCaptureUnfilteredSmall=00000000
screenCaptureUnfilteredLarge=00000000
cpuStateLoad=00000000
cpuStateSave=00000000
cpuStateQuickLoad=00000000
cpuStateQuickSave=00000000
cartInsert[0]=00000000
cartInsert[1]=00000000
cartSpecialMenu[0]=00000000
cartSpecialMenu[1]=00000000
cartRemove[0]=00000000
cartRemove[1]=00000000
cartAutoReset[0]=00000000
diskInsert[0]=00000000
diskInsert[1]=00000000
diskDirInsert[0]=00000000
diskDirInsert[1]=00000000
diskRemove[0]=00000000
diskRemove[1]=00000000
diskChange[0]=00000000
diskAutoReset[0]=00000000
casInsert=00000000
casRewind=00000000
casSetPos=00000000
casToggleReadonly=00000000
casAutoRewind=00000000
casSave=00000000
casRemove=00000000
prnFormFeed=00000000
mouseLockToggle=00000000
emulationRunPause=00000000
emulationStop=00000000
emuSpeedFull=00000000
emuSpeedToggle=00000000
emuSpeedNormal=00000000
emuSpeedInc=00000000
emuSpeedDec=00000000
windowSizeSmall=00000000
windowSizeNormal=00000000
windowSizeFullscreen=00000000
windowSizeMinimized=00000000
windowSizeFullscreenToggle=00000000
resetSoft=00000000
resetHard=00000000
resetClean=00000000
volumeIncrease=00000000
volumeDecrease=00000000
volumeMute=00000000
volumeStereo=00000000
themeSwitch=00000000
propShowEmulation=00000000
propShowVideo=00000000
propShowAudio=00000000
propShowPerformance=00000000
propShowSettings=00000000
propShowApearance=00000000
propShowPorts=00000000
optionsShowLanguage=00000000
toolsShowMachineEditor=00000000
toolsShowShorcutEditor=00000000
toolsShowKeyboardEditor=00000000
toolsShowMixer=00000000
toolsShowDebugger=00000000
toolsShowTrainer=00000000
helpShowHelp=00000000
helpShowAbout=00000000
