[Module]
VortexTrackerII=0
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ 8_ L

[Sample2]
T.. +000_ +00_ D_ L
T.. +000_ +00_ D_
T.. +000_ +00_ D-
T.. +000_ +00_ D_

[Sample3]
T.E +3FC_ +00_ F_
T.E +680_ +00_ D_
T.E -1D7_ +00_ E_
..E +050_ +00_ 9_
..E +000_ +00_ 0_ L

[Sample4]
TN. +180_ +00_ F_ L
T.. +1E0_ +00_ 6_
T.. -001_ +00_ 9_
T.. -002_ +00_ 5_
T.. -001_ +00_ 5_
T.. +001_ +00_ 8_
TN. -166_ +00_ 4_
T.. -001_ +00_ 4_
T.. -002_ +00_ 5_
T.. -001_ +00_ 6_
T.. +001_ +00_ 9_
T.. +002_ +00_ 9_
TN. -166_ +00_ B_
T.. -001_ +00_ B_
T.. -002_ +00_ B_
T.. -001_ +00_ 5_
T.. +001_ +00_ 3_
T.. +002_ +00_ 2_
TN. -166_ +00_ 1_
TN. -001_ +00_ 4_
T.. -002_ +00_ 6_
T.. -001_ +00_ 8_
T.. +001_ +00_ 8_
T.. +002_ +00_ 9_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-4 1... ....|C-2 2... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-4 1... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-4 1... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 1... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-4 4... ....|C-2 .... ....|A-7 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|A-7 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

